# LibraryManager

./: README.md
Client side/library-app/: .eslintrc.js  README.md  angular.json  cypress.json  package-lock.json  package.json
Client side/library-app/src/: index.html  styles.scss
LibraryApp/: LibraryApp.csproj  LibraryApp.sln  Program.cs  Startup.cs  WeatherForecast.cs
LibraryApp.BusinessLayer/: Class1.cs  LibraryApp.BusinessLayer.csproj  ServiceCollectionExtension.cs
LibraryApp.BusinessLayer/Exceptions/: DeleteException.cs  UpdateException.cs  ValidationException.cs
LibraryApp.BusinessLayer/Implementations/: BookService.cs
LibraryApp.BusinessLayer/Interfaces/: IBookService.cs
LibraryApp.DomainLayer/: Class1.cs  LibraryApp.DomainLayer.csproj  SeedDB.cs
LibraryApp.DomainLayer/Entities/: Book.cs
LibraryApp.DomainLayer/Enums/: SortDirection.cs
LibraryApp.DomainLayer/Helpers/: PagedList.cs
LibraryApp.DomainLayer/Migrations/: 20201211122506_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp.PersistanceLayer/: Class1.cs  LibraryApp.PersistanceLayer.csproj  ServiceCollectionExstension.cs
LibraryApp.PersistanceLayer/Repositories/: Repository.cs
LibraryApp/Controllers/: BaseController.cs  BookController.cs  WeatherForecastController.cs
LibraryApp/Properties/: launchSettings.json
Logs/: log.txt
Server side/LibraryApp/: LibraryApp.csproj  LibraryApp.sln  NLog.config  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Server side/LibraryApp.BusinessLayer/: LibraryApp.BusinessLayer.csproj  ServiceCollectionExtension.cs
Server side/LibraryApp.BusinessLayer/Exceptions/: CreateException.cs  DeleteException.cs  NotFoundException.cs  UpdateException.cs  ValidationException.cs
Server side/LibraryApp.BusinessLayer/Implementations/: BookService.cs  CustomerService.cs  LendService.cs
Server side/LibraryApp.BusinessLayer/Interfaces/: CustomerService.cs  IBookService.cs  ICustomerService.cs  ILendService.cs
Server side/LibraryApp.BusinessLayer/Validators/: BookValidator.cs  CustomerValidator.cs
Server side/LibraryApp.DomainLayer/: ApplicationDbContext.cs  SeedDB.cs
Server side/LibraryApp.DomainLayer/Entities/: BaseEntity.cs  Book.cs  Customer.cs
Server side/LibraryApp.DomainLayer/Helpers/: BookParameters.cs  PagedList.cs  PaginationQueryParams.cs  Parameters.cs
Server side/LibraryApp.DomainLayer/Interfaces/: IEntity.cs
Server side/LibraryApp.PersistanceLayer/: LibraryApp.PersistanceLayer.csproj  ServiceCollectionExstension.cs
Server side/LibraryApp/Controllers/: AuthController.cs  (+5 more)
Server side/Logs/: log.txt
(+71 files in other folders)
