<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.BusinessLayer\LibraryApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\LibraryApp.DomainLayer\LibraryApp.DomainLayer.csproj" />
    <ProjectReference Include="..\LibraryApp.PersistanceLayer\LibraryApp.PersistanceLayer.csproj" />
  </ItemGroup>


</Project>
