<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.DomainLayer\LibraryApp.DomainLayer.csproj" />
    <ProjectReference Include="..\LibraryApp.PersistanceLayer\LibraryApp.PersistanceLayer.csproj" />
  </ItemGroup>

</Project>
